(new-graph 'wikitest)
(new-vertex 'wikitest 'a)
(new-vertex 'wikitest 'b)
(new-vertex 'wikitest 'c)
(new-vertex 'wikitest 'd)
(new-vertex 'wikitest 'e)
(new-vertex 'wikitest 'f)
(new-vertex 'wikitest 'g)
(new-vertex 'wikitest 'h)
(new-vertex 'wikitest 'i)
(new-vertex 'wikitest 'l)
(new-arc 'wikitest 'd 'a '6)
(new-arc 'wikitest 'd 'e '9)
(new-arc 'wikitest 'd 'c '3)
(new-arc 'wikitest 'c 'a '4)
(new-arc 'wikitest 'c 'f '9)
(new-arc 'wikitest 'c 'b '2)
(new-arc 'wikitest 'c 'e '9)
(new-arc 'wikitest 'e 'l '18)
(new-arc 'wikitest 'e 'f '8)
(new-arc 'wikitest 'b 'a '2)
(new-arc 'wikitest 'b 'g '9)
(new-arc 'wikitest 'b 'f '8)
(new-arc 'wikitest 'f 'g '7)
(new-arc 'wikitest 'f 'i '9)
(new-arc 'wikitest 'f 'l '10)
(new-arc 'wikitest 'a 'g '9)
(new-arc 'wikitest 'g 'i '5)
(new-arc 'wikitest 'g 'h '4)
(new-arc 'wikitest 'i 'l '3)
(new-arc 'wikitest 'l 'h '4)
(new-arc 'wikitest 'h 'i '1)

(mst-prim 'wikitest 'a)
(mst-get 'wikitest 'a)
(mst-prim 'wikitest 'g)
(mst-get 'wikitest 'g)

(maphash (lambda (key val) (format t "|~A ~A| " key val)) *visited*)

(maphash (lambda (key val) (format t "|~A ~A| " key val)) *previous*)

(maphash (lambda (key val) (format t "|~A ~A| " key val)) *vertex-keys*)

(gethash 'wikitest *heaps*)